{
    "cSpell.words": [
        "aafter",
        "abefore",
        "adispatch",
        "aembed",
        "agenerate",
        "ainvoke",
        "aliyuncs",
        "amap",
        "apikey",
        "astream",
        "awrap",
        "bilibili",
        "bunx",
        "checkpointer",
        "dashscope",
        "embedder",
        "graphiti",
        "msecs",
        "Multimodal",
        "qwen",
        "Reranker",
        "signum",
        "streamable",
        "volcengine",
        "volcenginesdkarkruntime"
    ]
}